tr
  td.content
    / content
    table.mail-body 
      tr
        td.h3.sec1 
          | Thank you for booking China Furniture Tour
      tr
        td.sec1  
          table
            tr
              td.h4 Your booking information is as follow:
            tr
              td
                = render '/china_tours/booking_table'
      tr
        td.sec1 
          table
          tr
            td.h4 Next Step
          tr
            td
              | We will get in touch with you soon to discuss with you your trip details.
      tr
        td.sec1 
          table
          tr
            td.h4 Questions?
          tr 
            td Feel free to reply to this email

         
        
   