div#lecong_market
	div.headline
		div.container
			h1 A tour in the world's largest furniture market

	div.body-content
		div.container
			div.col-md-8
				p
					| Shunde Lecong Furniture Market is the largest furniture market in China. It was named as the
					b  China Furniture Business and Trading Capital
					|  by the China National Light Industry Council and China National Furniture Association.

				p
					|	The market started in the 1980s. In the phase of China’s fast development, people in Lecong grabbed the market opportunity starting to set up furniture shops alongside the 325 National Highway.Since then, the market has grown significantly over the years and eventually become the recognized Furniture City.

				p
					|	It now extends more than 5km. It has attracted over 3,300 domestic and foreign furniture dealers, and more than 1,500 furniture manufacturers.

				p
					|	It includes more than 200 modern furniture shopping malls. Among them, the major ones are Luofugong International Furniture Exposition &#38; Exhibition Centre (罗浮宫家具博览中心), Shunlian Furniture Store Northern District (顺联家具城北区), Shunde Empire Furniture (顺德皇朝家私), Lecong Macalline Furniture Exhibition Centre (乐从红星美凯龙). These four shopping malls provide mostly retail services. Other shopping malls like Tuanyi, Dongheng, Nanhua, Dongming, Zhidongfang focus more on wholesale services.

				p
					|	There are displays of over 20,000 types of furniture and products ranging from living room furniture, dining room furniture, bedroom furniture, kitchen furniture, hotel furniture, hotel mattress, contract furniture, restaurant furniture, cafe chairs, bar stools, bathroom furniture, sanitary ware, furniture accessories, material and hardware, etc.
			div.col-md-4
				iframe#google-map width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Luofugong%20International%20Furniture%20Exposition%20&key=AIzaSyC4V3F1ThKlVZd6-LbAB3TzXz9_7cBX_vg"
