div.headline
		div.container
			h1 保证满意

div#lecong_market
	div.body-content
		div.container
			div.col-md-8
				div.section
					h4.subtitle 澳洲购物网
					p
						| Shunde Lecong Furniture Market is the largest furniture market in China. It is named as the
						i  China Furniture Business and Trading Capital
						|  by the
						a href="http://en.wikipedia.org/wiki/China_National_Light_Industry_Council"
							|  China National Light Industry Council
						|  and
						a href="http://en.wikipedia.org/wiki/China_National_Furniture_Association"
							|  China National Furniture Association.
					p
						| It is located at Shunde district which connects Lecong town and Longjiang town along the 10 km highway, Foshan City, Guangdong Province, China. <i>Luofugong International Furniture Exposition &#38; Exhibition Centre</i> (<a href="https://www.google.com/maps?ll=22.945214,113.090236&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=14793601187216400499" target="_blank">map</a> &#x274F;) is often the first place of visit when people are buying furnitures in Lecong.

				div.section
					h4.subtitle History
					p
						|	The market started in the 1980s. In the phase of China’s fast development, people in Lecong grabbed the market opportunity starting to set up furniture shops alongside the 325 National Highway. Since then, the market has grown significantly over the years and eventually become the recognized Furniture City.

				div.section
					h4.subtitle Market Size
					p
						|	It now extends more than 5km. It has attracted over 3,300 domestic and foreign furniture dealers, and more than 1,500 furniture manufacturers.
					p
						|	In the Lecong Market, there are more than 200 modern furniture shopping malls. Some shopping malls provide mostly retail services, and some provide mostly wholesale services.

					h5 Major retail centres:
					ul
						li Luofugong International Furniture Exposition &#38; Exhibition Centre (罗浮宫家具博览中心)
						li Shunlian Furniture Store Northern District (顺联家具城北区)
						li Shunde Empire Furniture (顺德皇朝家私)
						li Lecong Macalline Furniture Exhibition Centre (乐从红星美凯龙)

					h5 Major wholesale centres:
					ul
						li Tuanyi
						li Dongheng
						li Nanhua
						li Dongming
						li Zhidongfang

				div.section
					h4.subtitle Product Range
					p
						|	There are displays of over 20,000 types of furniture and products ranging from living room furniture, dining room furniture, bedroom furniture, kitchen furniture, hotel furniture, hotel mattress, contract furniture, restaurant furniture, cafe chairs, bar stools, bathroom furniture, sanitary ware, furniture accessories, material and hardware, etc.

			div.col-md-4.hidden-sm.hidden-xs
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d403200.0417032027!2d145.07961604999997!3d-37.8602828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC!5e0!3m2!1sen!2sau!4v1430077783558" width="400" height="300" frameborder="0" style="border:0"></iframe>
