div.headline
		div.container
			h1 有任何问题请用下面的联系方式

div#lecong_market
	div.body-content
		div.container
			div.col-md-6
				div.section
					h4.subtitle 澳洲购物网
					p
						| Shunde Lecong Furniture Market is the largest furniture market in China. It is named as the
						i  China Furniture Business and Trading Capital
						|  by the
						a href="http://en.wikipedia.org/wiki/China_National_Light_Industry_Council"
							|  China National Light Industry Council
						|  and
						a href="http://en.wikipedia.org/wiki/China_National_Furniture_Association"
							|  China National Furniture Association.
					p
						| It is located at Shunde district which connects Lecong town and Longjiang town along the 10 km highway, Foshan City, Guangdong Province, China. <i>Luofugong International Furniture Exposition &#38; Exhibition Centre</i> (<a href="https://www.google.com/maps?ll=22.945214,113.090236&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=14793601187216400499" target="_blank">map</a> &#x274F;) is often the first place of visit when people are buying furnitures in Lecong.
			div.col-md-6.hidden-sm.hidden-xs
				p
					| 微信:
					div.img-size
                  		img1 = image_tag('wechatcode.jpg', class: "img-rounded img-responsive")
					| 微信号: mliuhaoo
					br
					br
					br
					| 微博:

					br
					br
					br
					| Facebook 脸书:
					br
						<div class="fb-page" data-href="https://www.facebook.com/azgouwu" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/azgouwu"><a href="https://www.facebook.com/azgouwu">澳洲购物网</a></blockquote></div></div
					


				
				

					

