div.headline
  div.container
    <h1>正常价格买澳洲特产</h1>
    <h1>100% 正常价格，在网上查查，比比价格.<h1>

= form_tag('create', class: "form-horizontal") do
  div.container
    div.prog-tracker.row-eq-height
      div.col-xs-4.prog-complete.prog-focus.step-1 搜索产品
      div.col-xs-4.prog-todo.step-2 运货方式
      div.col-xs-4.prog-todo.step-3 付款

  / error message display
  - if @customer.errors.any?
    div#error_explanation
      h2
        = pluralize(@customer.errors.count, "error")
        |  prohibited this customer from being saved:

      ul
        - @customer.errors.full_messages.each do |message|
          li = message


  div.choose-service
    div.container
      div.service-info.col-sm-7
        div.before-trip
          <h2>最受欢迎</h2>
          div.service
            div.service-option
              = check_box :booking, :visa_service
            div.service-content
              p
                | BLACKMORES Joint Formula Advanced
                 <a class="display-info no-styling">More Info</a>
                br
                  | $ 37.99 每瓶 (120)
                div.img-size
                  img1 = image_tag('blackmore1.jpg', class: "img-rounded img-responsive")
                  
                div.moreinfo
                 p
                   br
                   | General Information：
                   br
                   | Extra strength dual action formula to help relieve osteoarthritic joint pain 
                   br
                   | Helps reduce cartilage wear.
                   br
                   | Chondroitin provides nutrition to the joints. 
                   br
                   | Contains the most scientifically validated form of glucosamine, glucosamine sulfate sodium chloride complex.
                   br
                   | Contains the most commonly studied daily dose of chondroitin.
                   br
                   br
                   | Ingredients:
                   br
                   | Chondroitin sulfate-bovine sodium 95% (Chondroitin sulfate sodium 400 mg) 421 mg Glucosamine.


                   img1 = image_tag('blackmore1.jpg', class: "img-rounded img-responsive")


          div.service
            div.service-option
              = check_box :booking, :flight_service
            div.service-content
              <p>Book your flight tickets to Guangzhou (2-way) <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                p
                  | [optional]
                  br
                  | Service Charge: $20 (non-including flight costs)

          div.service
            div.service-option
              = check_box :booking, :hotel_service
            div.service-content
              <p>Book your hotel near Lecong market <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                p
                  | [optional]
                  br
                  | Service Charge: $20 (non-including hotel fees)

        div.during-trip
          <h2>During your trip</h2>
          div.service
            div.service-option
              = check_box :booking, :pickup_service
            div.service-content
              <p>Arrange an airport pickup for you <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                p
                  | [optional]
                  br
                  | Service Charge: $100 (including car rental)
                <p></p>
                <p>If you decide to not use our service, you may also choose to travel with the airport bus($20) for direct transit to the hotel. Our local expert will then be waiting for you at the hotel.</p>

          div.service
            div.service-option
              span.fa.fa-check &#x2713;
              = check_box_tag 'booking[standard_service]', "1", true, {type: 'hidden'}
            div.service-content
              <p>3-day full time accompanying local expert <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                div.cost
                  <span>$100 per additional day</span>
                <p></p>
                <p>From the time you are ready to leave your hotel, our local expert will accompany you touring around the market, providing shopping advices, bargaining product prices for you and making payment for your deposits in Chinese Yuan.</p>
                <p>Doing bussiness in China usually requires good bargaining skills. With years of experience in the furniture industry, especially in the Lecong market, our local expert will not let you down. Of course, our local expert is fluent in English.</p>

          div.service
            div.service-option
              span.fa.fa-check &#x2713;
            div.service-content
              <p>Pay for your furniture deposits <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                <p>After you selecting the products and agreeing their price with the supplier, deposits have to be paid. Our local expert can help you make those payments in CNY, you will then only need to pay us in AUD, relieving you from the hassle of international money transfers. The exchange rates will be according to the rates provided by NAB bank at the time of payment.</p>


        div.after-trip
          <h2>After your trip</h2>

          div.service
            div.service-option
              span.fa.fa-check &#x2713;
            div.service-content
              <p>Product inspection <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                <P>We will personally help you inspect the products to make sure the products meet our standard of quality expectation. We will also send you the photos of the received products to confirm with you the colors and the styles.</P>
                <p class="footnote">While we try our best to make sure the products have no defects, minor detail imperfections may still slip through our eyes.</p>

          div.service
            div.service-option
              span.fa.fa-check &#x2713;
            div.service-content
              <p>Make full payments to suppliers</p>

          div.service
            div.service-option
              span.fa.fa-check &#x2713;
            div.service-content
              <p class="service-des">Custom clearance and product shipment <a class="display-info no-styling">More Info</a></p>
              div.moreinfo
                <p>This process normally takes around 1 month. Shipment tracking number will be provided. We will notify you one day before the products arriving at your doorstep.</p>


      div#service-fee.col-sm-5.hidden-xs
        div#service-fee-header
          h3 总费用:
        div#service-fee-content
          div.item
            <p class="item-name">费用算法:</p>
            <p class="item-price">15% 管理费 + 购买费用</p>
          div.item#visa-service-item
            <p class="item-name">BLACKMORES Joint Forumla Advanced:</p>
            <p class="item-price">$37.99</p>
          div.item#flight-service-item
            p.item-name Flight Booking Service
            p.item-price $20
          div.item#hotel-service-item
            p.item-name Hotel Booking Service
            p.item-price $20
          div.item#pickup-service-item
            p.item-name Airport Pickup Service
            p.item-price $100
          div#total-fee
            span#total-fee-head Total:&nbsp;&nbsp;
            span.fee 15% 管理费 + $
            span.fee#service-fee-number 0

    div.book-service
      div.container
        div.btn.btn-primary.btn-lg#continue-btn 下一步


  div.booking-form
    div.container
      = render 'customer_form'
