div.headline
  div.container
    <h1>How we can help</h1>
    <p>Our aim is to provide the best services possible solely for our clients. Rest assured that we do not profit from any referrer or affiliate programmes.</p>
  


= form_tag('create', {class:"form-horizontal"}) do 

  div.container
    div.prog-tracker.row-eq-height
      div.col-xs-4.prog-complete.prog-focus.step-1 Choose Services
      div.col-xs-4.prog-todo.step-2 Personal Info
      div.col-xs-4.prog-todo.step-3 Payment

  / error message display
  - if @customer.errors.any? 
    div#error_explanation
      h2 
        = pluralize(@customer.errors.count, "error") 
        |  prohibited this customer from being saved:

      ul
        - @customer.errors.full_messages.each do |message| 
          li = message 
  

  div.choose-service
    div.container
      div.service-info.col-sm-6
        div.before-trip
          <h2>Before your trip</h2>
          div.service
            div.service-option
              = check_box :booking, :visa_service
            div.service-content
              p 
                | Arrange your visa 
                a.display-info More Info
              div.moreinfo
                <p>[optional]</p>
                div.cost
                  <span class="diy">$110</span>
                  <span class="service-charge">$50</span>

          div.service
            div.service-option
              = check_box :booking, :flight_service           
            div.service-content
              <p>Book your flight tickets to Guangzhou (2-way) <a class="display-info">More Info</a></p>
              div.moreinfo
                <p>[optional]</p>
                div.cost
                  <span class="diy">$1000</span>
                  <span class="service-charge">$20</span>            
          
          div.service
            div.service-option
              = check_box :booking, :hotel_service
            div.service-content
              <p>Book your hotel near Lecong market <a class="display-info">More Info</a></p>
              div.moreinfo
                <p>[optional]</p>
                div.cost
                  <span class="diy">$80-120</span>
                  <span class="service-charge">$20</span>
                
              
        div.during-trip
          <h2>During your trip</h2>
          div.service
            div.service-option
              = check_box :booking, :pickup_service  
            div.service-content
              <p>Arrange an airport pickup for you <a class="display-info">More Info</a></p>
              div.moreinfo
                <p>[optional]</p>
                div.cost
                  <span class="diy">$20</span>
                  <span class="service-charge">$100</span>           
                <p></p>
                <p>If you decide to not use our service, you may also choose to travel with the airbus($20) from the airport for direct transit to the hotel. Our local expert will then be waiting for you at the hotel.</p>
        
          div.service
            div.service-option
              span.fa.fa-check
              = check_box_tag 'booking[standard_service]', "1", true, {type: 'hidden'}      
            div.service-content
              <p>3-day full time accompanying local expert <a class="display-info">More Info</a></p>
              div.moreinfo
                div.cost
                  <span>$100 per additional day</span>            
                <p></p>
                <p>From the time you are ready to leave your hotel, our local expert will accompany you touring around the market, providing shopping advices, bargaining product prices for you and making payment for your deposits in Chinese Yuan.</p>
                <p>Doing bussiness in China usually requires good bargaining skills. With years of experience in the furniture industry, especially in the Lecong market, our local expert will not let you down. Of course, our local expert is fluent in English.</p>  

          div.service
            div.service-option
              span.fa.fa-check       
            div.service-content
              <p>Pay for your furniture deposits <a class="display-info">More Info</a></p>
              div.moreinfo
                <p>After you selecting the products and agreeing their price with the supplier, deposits have to be paid. Our local expert can help you make those payments in CNY, you will then only need to pay us in AUD, relieving you from the hassle of international money transfers. The exchange rates will be according to the rates provided by NAB bank at the time of payment.</p>


        div.after-trip
          <h2>After your trip</h2>

          div.service
            div.service-option
              <span class="fa fa-check"></span>          
            div.service-content
              <p>Product inspection <a class="display-info">More Info</a></p>
              div.moreinfo
                <P>We will personally help you inspect the products to make sure the products meet our standard of quality expectation. We will also send you the photos of the received products to confirm with you the colors and the styles.</P>
                <p class="footnote">While we try our best to make sure the products have no defects, minor detail imperfections may still slip through our eyes.</p>

          div.service
            div.service-option
              <span class="fa fa-check"></span>          
            div.service-content
              <p>Make full payments to suppliers</p> 

          div.service
            div.service-option
              <span class="fa fa-check"></span>          
            div.service-content
              <p class="service-des">Custom clearance and product shipment <a class="display-info">More Info</a></p>
              div.moreinfo
                <p>This process normally takes around 1 month. Shipment tracking number will be provided. We will notify you one day before the products arriving at your doorstep.</p>


      div#service-fee.col-sm-5.hidden-xs
        div#service-fee-header
          h3 Service Fees:
        div#service-fee-content
          div.item
            <p class="item-name">Standard Package:</p>
            <p class="item-price">5% furniture expenditure + $500</p>
          div.item
            <p class="item-name">Visa Application Service:</p>
            <p class="item-price">$50</p>
          div#total-fee
            span#total-fee-head Total:&nbsp;&nbsp;
            span#fee 5% furniture expenditure + $550

    div.book-service
      div.container
        div.btn.btn-primary.btn-lg#continue-btn Book a Service


  div.booking-form
    div.container
      = render 'customer_form'

    














