tr#footer bgcolor='#12232B'
  td.content#footer-content
    table
      tr
        td#footer-text
          | © Copyright - 澳洲购物网
          br
          |  ABN: 29412093352
          br
          | Email: support@gouwuwang.com.au
          br
          | Phone: 0412 345 678
